// 在大多数情况下，±(253-1) 范围就足够了，但有时候我们需要整个范围非常大的整数，例如用于密码学或微秒精度的时间戳。
// BigInt 类型是最近被添加到 JavaScript 语言中的，用于表示任意长度的整数。
// 可以通过将 n 附加到整数字段的末尾来创建 BigInt 值。
let bigInt = 1234567890123456789012345678901234567890n;
